# docker-test

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/fr/julien/: Application.java  Message.java  MessageRepository.java
src/main/resources/: application-dev.yml  application.yml
